<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="English"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/editFrench"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="French"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/editLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="Level"
        android:textSize="22sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAddWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:text="Add Word"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/buttonList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:text="List"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/buttonFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:text="Freq"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:text="English"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:text="French"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textLevelRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:text="Level / Rank"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>